<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/others.css">
</head>
<body>
        <h1>About ReelRadar</h1>
        <p>ReelRadar is your ultimate destination for discovering movies, series, and celebrities. We provide up-to-date information on top-rated films, upcoming releases, and trending TV shows.</p>
        <h3>Our Mission</h3>
        <p>Our goal is to create a community where movie lovers can explore, review, and discuss their favorite entertainment content.</p>
</body>
</html>
